[{
    "id" : "document",
    "name" : "CZML Path",
    "version" : "1.0",
    "clock": {
        "interval": "2017-08-04T10:00:00Z/2017-08-04T15:00:00Z",
        "currentTime": "2017-08-04T10:00:00Z",
        "multiplier": 0.3
    }
}, {
    "id" : "path",
    "name" : "Ruta animada en CESIUM!!!",
    "description" : "Vuelo en parapente - SIG 3D",
    "availability" : "2017-08-04T10:00:00Z/2017-08-04T15:00:00Z",
    "path" : {
        "material" : {
            "polylineOutline" : {
                "color" : {
                    "rgba" : [255, 0, 255, 255]
                },
                "outlineColor" : {
                    "rgba" : [0, 255, 255, 255]
                },
                "outlineWidth" : 5
            }
        },
        "width" : 2,
        "leadTime" : 0,
        "trailTime" : 60,
        "resolution" : 5
    },
    "billboard" : {
        "image" : "caminando.jpg",
        "scale" : 10,
        "eyeOffset": {
            "cartesian": [ 0.0, 0.0, -10.0 ]
        }
    },
    "position" : {
        "epoch" : "2017-08-04T10:00:00Z",
        "cartographicDegrees" : [
            0, -74.06688451766968, 4.628655597373693, 50,
            6, -74.09726053476334, 4.560941617557987, 50,
            12,-74.11533191800117, 4.614901841812937, 50,
            18, -74.17465969920158, 4.61178184498772, 50,
            24, -74.17462348937988, 4.6273616408852565, 50,
            30, -74.12136554718018, 4.669558370856502, 50,
            36, -74.07374409179688, 4.721987958076623, 50,
            42, -74.13966357707977, 4.708616956891833, 50,
            60, -74.13966357707977, 4.708616956891833, 50
        ]
    }
}
]